C:\Users\41783\OneDrive - sluz\Luis_Own\Coding\Notory\Notory\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\41783\OneDrive - sluz\Luis_Own\Coding\Notory\Notory\App.xaml;;
FC:\Users\41783\OneDrive - sluz\Luis_Own\Coding\Notory\Notory\Views\CalendarEditPanel.xaml;;
FC:\Users\41783\OneDrive - sluz\Luis_Own\Coding\Notory\Notory\Views\CalendarView.xaml;;
FC:\Users\41783\OneDrive - sluz\Luis_Own\Coding\Notory\Notory\Views\DayScheduleView.xaml;;
FC:\Users\41783\OneDrive - sluz\Luis_Own\Coding\Notory\Notory\Views\MainWindow.xaml;;
FC:\Users\41783\OneDrive - sluz\Luis_Own\Coding\Notory\Notory\Views\NoteEditorView.xaml;;
FC:\Users\41783\OneDrive - sluz\Luis_Own\Coding\Notory\Notory\Views\NotesView.xaml;;
FC:\Users\41783\OneDrive - sluz\Luis_Own\Coding\Notory\Notory\Views\PostView.xaml;;

